# ==================== Required ====================
COINALYZE_API_KEY=your_coinalyze_key_here
COINGLASS_API_KEY=your_coinglass_key_here
TELEGRAM_BOT_TOKEN=your_tg_bot_token_here
TELEGRAM_CHAT_ID=your_tg_chat_id_here

# ==================== Optional (defaults work) ====================

# Orderbook source. Default uses Binance public WS (free, reliable).
USE_BINANCE_WS=true
COINAPI_API_KEY=
COINAPI_SYMBOLS=BINANCEFTS_PERP_BTC_USDT

# Aggressive intraday tuning
WALL_MIN_BTC=30.0
WALL_NEAR_PCT=0.25
CVD_MIN_ABS_DELTA=0.02
OI_MIN_RISE_PCT=0.02
LIQ_CLUSTER_MIN_VAL=1000000
GLOBAL_COOLDOWN_SEC=1800
